question_stage2_mlmu.json (before)
{
  "m.l.mu-温和进步派": [
    {
      "id": "mlmu_1",
      "question": "在你看来，当前最重要的目标是解决社会经济不平等，还是纠正历史性的文化不公，还是应对生态危机？",
      "options": [
        {
          "text": "社会经济不平等",
          "ideology_scores": {
            "社会民主主义": 10,
            "凯恩斯主义": 10
          }
        },
        {
          "text": "文化不公与身份政治",
          "ideology_scores": {
            "进步主义": 10,
            "多元文化主义": 10
          }
        },
        {
          "text": "生态危机",
          "ideology_scores": {
            "绿色政治": 10
          }
        },
        {
          "text": "国家团结与国内公平",
          "ideology_scores": {
            "左翼爱国主义": 10
          }
        },
        {
          "text": "保障个人自由与机会",
          "ideology_scores": {
            "现代自由主义": 10
          }
        }
      ]
    },
    {
      "id": "mlmu_2",
      "question": "在你看来，国家主要是一个进行财富再分配的引擎，一个保护权利的裁判，还是一个引导绿色转型的管家？",
      "options": [
        {
          "text": "再分配引擎",
          "ideology_scores": {
            "社会民主主义": 10,
            "凯恩斯主义": 10
          }
        },
        {
          "text": "权利保护裁判",
          "ideology_scores": {
            "现代自由主义": 10
          }
        },
        {
          "text": "绿色转型管家",
          "ideology_scores": {
            "绿色政治": 10
          }
        },
        {
          "text": "民族团结的象征与捍卫者",
          "ideology_scores": {
            "左翼爱国主义": 10
          }
        },
        {
          "text": "文化承认的促进者",
          "ideology_scores": {
            "多元文化主义": 10
          }
        }
      ]
    },
    {
      "id": "mlmu_3",
      "question": "经济增长是解决社会问题的必要前提，还是需要被质疑和重新定义的范式？",
      "options": [
        {
          "text": "支持/接受增长",
          "ideology_scores": {
            "社会民主主义": 10,
            "凯恩斯主义": 10,
            "左翼爱国主义": 10,
            "现代自由主义": 10
          }
        },
        {
          "text": "质疑/重构增长",
          "ideology_scores": {
            "绿色政治": 10
          }
        },
        {
          "text": "我只关注增长成果的分配和承认",
          "ideology_scores": {
            "进步主义": 10,
            "多元文化主义": 10
          }
        }
      ]
    },
    {
      "id": "mlmu_4",
      "question": "“平等”意味着什么？更强调结果平等（经济再分配），还是机会平等（消除歧视），或是身份承认（文化多元）？",
      "options": [
        {
          "text": "结果平等",
          "ideology_scores": {
            "社会民主主义": 10
          }
        },
        {
          "text": "机会平等",
          "ideology_scores": {
            "现代自由主义": 10
          }
        },
        {
          "text": "身份承认",
          "ideology_scores": {
            "进步主义": 10,
            "多元文化主义": 10
          }
        },
        {
          "text": "生态正义",
          "ideology_scores": {
            "绿色政治": 10
          }
        },
        {
          "text": "国家共同体内的公平",
          "ideology_scores": {
            "左翼爱国主义": 10
          }
        }
      ]
    },
    {
      "id": "mlmu_5",
      "question": "理想的政治共同体是基于民族国家框架，还是必须超越它（全球主义），或是应 subnational （基于文化身份）？",
      "options": [
        {
          "text": "回归民族国家框架",
          "ideology_scores": {
            "社会民主主义": 10,
            "凯恩斯主义": 10,
            "左翼爱国主义": 10
          }
        },
        {
          "text": "超越民族国家",
          "ideology_scores": {
            "绿色政治": 10,
            "进步主义": 10
          }
        },
        {
          "text": "次国家的-subnational(要求在民族国家内部承认不同的文化群体）",
          "ideology_scores": {
            "多元文化主义": 10
          }
        },
        {
          "text": "共同体由享有权利的个人组成",
          "ideology_scores": {
            "现代自由主义": 10
          }
        }
      ]
    }
  ]
}

question_stage2_mlmu.json (after)
{
  "m.l.mu-温和进步派": [
    {
      "id": "mlmu_1",
      "question": "在你看来，当前最重要的目标是：",
      "options": [
        {
          "text": "社会经济不平等",
          "ideology_scores": {
            "社会民主主义": 10,
            "凯恩斯主义": 10
          }
        },
        {
          "text": "文化不公与身份政治",
          "ideology_scores": {
            "进步主义": 10,
            "多元文化主义": 10
          }
        },
        {
          "text": "生态危机",
          "ideology_scores": {
            "绿色政治": 10
          }
        },
        {
          "text": "国家团结与国内公平",
          "ideology_scores": {
            "左翼爱国主义": 10
          }
        },
        {
          "text": "保障个人自由与机会",
          "ideology_scores": {
            "现代自由主义": 10
          }
        }
      ]
    },
    {
      "id": "mlmu_2",
      "question": "在你看来，国家主要扮演的是一个什么样的角色：",
      "options": [
        {
          "text": "再分配引擎",
          "ideology_scores": {
            "社会民主主义": 10,
            "凯恩斯主义": 10
          }
        },
        {
          "text": "权利保护裁判",
          "ideology_scores": {
            "现代自由主义": 10
          }
        },
        {
          "text": "绿色转型管家",
          "ideology_scores": {
            "绿色政治": 10
          }
        },
        {
          "text": "民族团结的象征与捍卫者",
          "ideology_scores": {
            "左翼爱国主义": 10
          }
        },
        {
          "text": "文化承认的促进者",
          "ideology_scores": {
            "多元文化主义": 10
          }
        }
      ]
    },
    {
      "id": "mlmu_3",
      "question": "经济增长是解决社会问题的必要前提，还是需要被质疑和重新定义的范式？",
      "options": [
        {
          "text": "支持/接受增长",
          "ideology_scores": {
            "社会民主主义": 10,
            "凯恩斯主义": 10,
            "左翼爱国主义": 10,
            "现代自由主义": 10
          }
        },
        {
          "text": "质疑/重构增长",
          "ideology_scores": {
            "绿色政治": 10
          }
        },
        {
          "text": "我只关注增长成果的分配和承认",
          "ideology_scores": {
            "进步主义": 10,
            "多元文化主义": 10
          }
        }
      ]
    },
    {
      "id": "mlmu_4",
      "question": "“平等”意味着什么？",
      "options": [
        {
          "text": "结果平等",
          "ideology_scores": {
            "社会民主主义": 10
          }
        },
        {
          "text": "机会平等",
          "ideology_scores": {
            "现代自由主义": 10
          }
        },
        {
          "text": "身份承认",
          "ideology_scores": {
            "进步主义": 10,
            "多元文化主义": 10
          }
        },
        {
          "text": "生态正义",
          "ideology_scores": {
            "绿色政治": 10
          }
        },
        {
          "text": "国家共同体内的公平",
          "ideology_scores": {
            "左翼爱国主义": 10
          }
        }
      ]
    },
    {
      "id": "mlmu_5",
      "question": "理想的政治共同体是基于民族国家框架，还是必须超越它（全球主义），或是应 subnational （基于文化身份）？",
      "options": [
        {
          "text": "回归民族国家框架",
          "ideology_scores": {
            "社会民主主义": 10,
            "凯恩斯主义": 10,
            "左翼爱国主义": 10
          }
        },
        {
          "text": "超越民族国家",
          "ideology_scores": {
            "绿色政治": 10,
            "进步主义": 10
          }
        },
        {
          "text": "次国家的-subnational(要求在民族国家内部承认不同的文化群体）",
          "ideology_scores": {
            "多元文化主义": 10
          }
        },
        {
          "text": "共同体由享有权利的个人组成",
          "ideology_scores": {
            "现代自由主义": 10
          }
        }
      ]
    }
  ]
}

question_stage2_mlmu.json (diff)
@@ -2,7 +2,7 @@
   "m.l.mu-温和进步派": [
     {
       "id": "mlmu_1",
-      "question": "在你看来，当前最重要的目标是解决社会经济不平等，还是纠正历史性的文化不公，还是应对生态危机？",
+      "question": "在你看来，当前最重要的目标是：",
       "options": [
         {
           "text": "社会经济不平等",
@@ -40,7 +40,7 @@
     },
     {
       "id": "mlmu_2",
-      "question": "在你看来，国家主要是一个进行财富再分配的引擎，一个保护权利的裁判，还是一个引导绿色转型的管家？",
+      "question": "在你看来，国家主要扮演的是一个什么样的角色：",
       "options": [
         {
           "text": "再分配引擎",
@@ -105,7 +105,7 @@
     },
     {
       "id": "mlmu_4",
-      "question": "“平等”意味着什么？更强调结果平等（经济再分配），还是机会平等（消除歧视），或是身份承认（文化多元）？",
+      "question": "“平等”意味着什么？",
       "options": [
         {
           "text": "结果平等",
